<!--WPL HW2- PART 2-->

<!DOCTYPE html>
<html>
   <head>
        <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: arial;
    font-size: 90%;
    

}
td {
    row-width: 75%;
}
td{
    text-align: left;
} 
.123{
    border-style: dotted solid;
}

#dottedBorder{
    width:30px;
    height: 15px;
    background:lightgray;
    border-style: dashed dashed dashed dashed;
    float:right;
 	border-width: 2px;
 	margin-top: 80px;
}

#rectangle{
    width:40px;
    height: 30px;
    background:lightgray;
    border-style: dashed dashed dashed dashed;
    
}
#this{
     background: yellow;

}
#invisible {
    
    width:40px;
   
    background:lightgray;
} 

#left{
    width: 50px;

}



   	</style>
</head>	
	
<body style="padding: 2cm 10cm 10cm 10cm;">
	<table  align="center" width="100%"  >
		<colgroup>
		  <col width="35%">
		  <col width="50%">
					  
		</colgroup>
		<tbody align="left" >
		  <br> 
<tr >
<th>Example HTML/CSS Structure </th><th>Structure</th></tr>
<tr height="100px" bgcolor="lightgray" wider="30px">
<td style="padding-left:5px;">Example 1</td>
<td >
   <div id="left" style="" align="left">
     <div id="invisible"></div>
     <div id="dottedBorder" style="float:left;" align="left"  >3 3 3</div>
   </div>
   <div align="center" style="padding-top:5px;">
     <div is="rectangle" align="center" style="width:300px;height:80px;border:1px solid #000;">
        <div><p align="left" style="padding-left:10px">HTML 1</p> </div>
        <div id="top" align="center">        
              <div id="this" align="left" style="margin-left: 35px; margin-right: 35px; padding-top:10px; padding:3px; width:150px;   height:20px; border:1px  solid#000;text-decoration: underline;
">2 2
              </div>
        </div>
     </div>
   </div>
</td>
		  
<tr height="100px">
<td style="padding-left:5px;">Example 1</td>
<td align="center" style="">
  <div align="" style="padding-top:5px; padding-left:5px;width:295px;height:85px;border:1px solid #000;">
     <div id="this" align="left" style=" float:left; width:130px;height:30px;border:1px solid #000;"><div style="margin-top: 5px;margin-left: 5px;margin-right: 10px">4 4 4 4</div></div>
     <div align="left" style="padding-left:2px; width:150px;height:30px;border:1px solid #000;"><div style="margin-left:65px; margin-top:5px;">5 5 5 5 5</div></div>
     <div align="right"> <div align="left" style="margin-right: 70px; padding-right:0px; padding-left:5px; width:150px; height:30px; border:1px solid #000;"><div style="margin-top:5px;">6 6 6 6 6 6</div>
     </div> 
  </div>
</td>
</tr>

				   
	</tbody>
</table>
			  
</body>
<html>